# PP5

./: .classpath  .gitignore  .project  README.md  pom.xml
Exercise02/: .classpath  build.sh  exercise02_sophia
Exercise02/Task01/: App.java  build.sh
Exercise02/Task02/task02/: pom.xml
Exercise03/.metadata/: version.ini
Exercise03/.metadata/.mylyn/.taskListIndex/: segments_1
Exercise03/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Exercise03/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Exercise03/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Exercise03/Task02/: pom.xml
Exercise03/Task02/task02/: dependency-reduced-pom.xml  pom.xml
Exercise03/Task02/task02/src/main/java/de/bit/pl02/ex03/task02/: BMICalculator.java  Person.java
Exercise03/Task02/task02/src/test/java/de/bit/pl02/ex03/task02/: AppTest.java
Exercise03/Task03/: .gitignore
Exercise03/task01/: .classpath  .project  pom.xml
Exercise03/task02/task02/: .classpath
Exercise04/Task01/: pom.xml
Exercise04/Task01/src/: Student.java
Exercise04/Task01/task01/: pom.xml
Exercise04/task02/: Exercise04.csv  pom.xml
Exercise05/task01/task01/: pom.xml
ProgrammingProject05/: README.md
ProgrammingProject05/Task01/: README.md
ProgrammingProject05/Task01/task01/: .classpath  .gitignore  Commands.txt  Commands_sample.txt  Meta_commands_all_files.sh  README.md  pom.xml
ProgrammingProject05/Task02/: .swp  README.md  UML.uml  model.uml
ProgrammingProject05/Task02/task02/:  Sophia0.txt  .classpath  Commands  Desktop,trialyy.db  README.md  allclasses-frame.html  allclasses-noframe.html  allowedDBs.txt  constant-values.html  deprecated-list.html  exampledb.db  help-doc.html  images2.db  index.html  overview-tree.html  pom.xml  random_java_pictures.db  rivronpictures.db  table1.db  test_options.txt  testtable.db  testtable1.db  testtable4.db  trial1.db  trial4.db  trialyy.db
ProgrammingProject05/Task02/task02new/: .classpath  .db  .gitignore  .project
ProgrammingProject05/Task03/task03/: Desktop,trialyy.db  allclasses-frame.html  allclasses-noframe.html  config.json  constant-values.html  deprecated-list.html  exampledb.db  help-doc.html  index.html  overview-tree.html  serialized-form.html
getstore-data-rest/: .project  _project.xml  pom.xml
getstore-data-rest/.metadata/: version.ini
(+247 files in other folders)
